*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    background: linear-gradient(194.01deg, #D8ECFC 9.6%, #E5EDF1 9.61%, #EAF2F5 89.64%, #E5EDF0 89.64%);
    position: relative;
}

ul{
    list-style: none;
}

:root{
    --main-color: #822EAA;
    --font-color: #18191F;
    --section-padding : 60px;
}


.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/************** Start Header  ************/
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;

}
header img{
    height: 24px
}

header nav .menu{
    color: var(--font-color);
    font-size: 22px;
} 

@media (min-width : 768px) {
    header nav .menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

header nav ul li a{
    display: block;
    color: var(--font-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    padding: 26px 25px;
    transition: .03s;
    -webkit-transition: .03s;
    -moz-transition: .03s;
    -ms-transition: .03s;
    -o-transition: .03s;
    position: relative;
    z-index: 3; 
}

 
@media (max-width:767px) {
    header nav ul li a{
        color: white;
    }
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 65%);
    }
}

/************** End Header  ************/

/**************  Start LandPage    ************/
.landpage{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.landpage .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 .landpage .content {
    flex-basis: 45%;
    max-width: 100%;
}
 

.landpage .content .text h2{
    color: var(--main-color);
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    padding-top: 80px;
}

.landpage .content .text p{
    color: var(--font-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin: 20px 55px 20px 0;
}

.landpage .content .icon{
    position: relative;
    display: flex;
    align-items: center;
}

.landpage .content .icon hr{
    width: 80px;
    border-color: var(--font-color);
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.landpage .icon i{
    color: var(--font-color);
    font-size: 40px;
}

.landpage .slider{
    flex-basis: 45%;
    max-width: 100%;
}

.landpage .slider img{
    height: 525px;
}

.landpage .slider .bullets{
    display: flex;
    justify-content: center;
}
.landpage .slider .bullets li{
    width: 12.36px;
    height: 12.36px;
    background-color: rgba(202, 202, 202, 0.9);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 7px;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
}
.landpage .slider .bullets .oval{
    width: 24px;
    height: 12.36px;
    background-color: #FFFFFF;
    border-radius: 8.5px;
    -webkit-border-radius: 8.5px;
    -moz-border-radius: 8.5px;
    -ms-border-radius: 8.5px;
    -o-border-radius: 8.5px;
}

@media (max-width:767px) {
    .landpage .slider img{
        height: 410px;
    }
    .landpage .content{
        margin-top: -100px;
        z-index: -1;
    }
    .landpage .content .text h2{
        font-size: 50px;
        font-weight: 800;
    }
    .landpage .content .text p{
        margin: 0 auto 20px !important;
    }
   
    .landpage .slider .bullets li{
        width: 8px;
        height: 8px;
    }
    .landpage .slider .bullets .oval{
        width: 20px;
        height: 8px;
    }
}

@media (max-width: 992px) {
    .landpage .container{
        flex-direction: column;
        text-align: center;
    }
    .landpage .content{
        margin-bottom: 50px;
    }
    .landpage .slider img{
        max-width: 100%;
    } 
    .landpage .content .icon{
        justify-content: center;
    }
    .landpage .content .icon i{
        font-size:24px;    }
}

@media (min-width: 1200px) {
    .landpage .slider img{
        margin-left: 105px;
    }
    .landpage .slider .bullets li{
        position: relative;
        left: 50px;
}
}

/**************  End LandPage    ************/

/* *************  Strat AboutUs *********** */
.aboutus .container .special-header{
    font-weight: 800;
    font-size: 48px;
    padding: 60px 0;
}

.aboutus .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-bottom: 100px;
}

.aboutus .container .content .text{
    margin-top: 24px;
    margin-bottom: 24px;
}
.aboutus .container .content .text h4{
    margin-bottom: 10px;
}

.aboutus .container .content .card .arrow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.aboutus .container .content .card .arrow p{
    margin-right: 10px;
    color: var(--main-color);
}

@media (max-width : 767px) {
    .aboutus .container{
        text-align: center;
    }
    .aboutus .container .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .aboutus .container .card .arrow{
        justify-content: center !important;
    }
}
@media (max-width : 991px) {
    .aboutus .container h3{
        text-align: center;
        font-size: 40px !important;
    }
}
/* *************  End AboutUs *********** */

/* ************* Start Contact Us *********** */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container{
    background-color: var(--main-color);
    height: 425px;
    border-radius: 13px;
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}



.contact-us .content .info h3{
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    color: white;
    padding : 100px 30px 0;
    margin-bottom: 15px;
}

.contact-us .content .info p{
    font-weight: 400;
    font-size: 19px;
    line-height: 36px;
    padding-left: 30px;
    color: white;
    width: 100%;
}

.contact-us .content form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
    margin-top: 34px;
}
.contact-us .content form .main-input{
    padding:15px;
    margin-bottom: 20px;
    display: block;
    border:1px solid #ccc;
    width: 100%;
    border-radius: 5px;
}
.contact-us .content form textarea{
    height: 150px;
}

.contact-us .content form input[type="submit"]{
    width: fit-content;
    background-color: #18191F;
    border: none;
    border-radius: 5px;
    padding: 15px 35px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: -50px;
}

@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
        text-align: center;
    }
    .contact-us .container{
        height: 700px;
    }
}

@media (max-width:450px) {
    .contact-us .content .info{
        margin-top: -40px;
    }
}
/* ************* End Contact Us *********** */

/* ************* Start footer *********** */
.footer{
    padding: 30px;
}
.footer .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .foot .address{
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.footer .foot .address a{
    text-decoration: none;
    color: var(--font-color);
    padding-left: 10px;
}

@media (max-width:991px) {
    .footer .foot {
        flex-direction: column;
        text-align: center;
        line-height: 1.7;
    }
    .footer .foot .address{
        display: block;
    }
    .footer .foot .address{
        display: flex;
        flex-direction: column;
    }
}

/* ************* End Footer *********** */
